TreasurePanning/public/partials/register.html
<div class="alert alert-success" role="alert" ng-if="successMessage">{{successMessage}}</div>
<div class="alert alert-danger" role="alert" ng-if="errorMessage">{{errorMessage}}</div>
<div class="signupform">
  <h1>Create Account</h1>
  <br>
  <form role="form" action="/register" method="post" style="max-width: 300px;">
    <div class="form-group">
      <input type="text" name="username" placeholder="Enter Username" class="form-control">
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Enter Password" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="firstname" placeholder="Enter First Name" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" name="lastname" placeholder="Enter Last Name" class="form-control">
    </div>
    <div class="form-group">
      <input type="number" name="phone" placeholder="Enter Phone Number" class="form-control">
    </div>
    <div class="form-group">
      <textarea class="form-control" name="address" placeholder="Enter Address" ></textarea>
    </div>
    <div class="form-group">
      <input type="email" name="emailaddress" placeholder="Enter Email Address" class="form-control">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
    &nbsp;
    <a href="/#/">
      <button type="button" class="btn btn-primary">
        Cancel
      </button>
    </a>
  </form>
</div>

TreasurePanning/views/register.jade
extends layout

block content
  .container
      h1 Online Auction
      p.lead User Signup
      br
      form(role='form', action="/register",method="post", style='max-width: 300px;')
        .form-group
            input.form-control(type='text', name="username", placeholder='Username')
        .form-group
          input.form-control(type='password', name="password", placeholder='Password')
        .form-group
          input.form-control(type='text', name="firstname", placeholder='First Name')
        .form-group
          input.form-control(type='text', name="lastname", placeholder='Last Name')
        .form-group
          input.form-control(type='number', name="phone", placeholder='Phone Number')
        .form-group
          input.form-control(type='text', name="address", placeholder='Address')
        .form-group
          input.form-control(type='email', name="emailaddress", placeholder='Email Address')
        button.btn.btn-default(type='submit') Submit
        &nbsp;
        a(href='/')
          button.btn.btn-primary(type="button") Cancel
